<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-------------- Main Style Sheet-------------->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-------- Favicon------------>
    <link rel="icon" href="img/icon.png">
    
    <!----------------Tiny slider Css------------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">
    
    
    <title>Business Point</title>
  </head>
  <body>
  
   <!----------------- topbar start-------------->
    <div class="container-fluid topbar">
        <div class="row">
            <div class="col-md-6 mr-auto">
                <ul>
                    <li>
                        <i class="fas fa-map-marker-alt"></i> 38/2 New Yowk, USA
                        <i class="fas fa-phone-alt"></i>+6606386382
                        <i class="fas fa-envelope"></i>info@businesspoint.com
                    </li>
                </ul>
            </div>
            <div class="col-md-6 ml-auto social">
                <ul>
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a>/
                        <a href="#"><i class="fab fa-twitter"></i>Twitter</a>/
                        <a href="#"><i class="fab fa-instagram"></i>Instagram</a>/
                        <a href="#"><i class="fab fa-pinterest-p"></i>Pinterest</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
     <!----------------- topbar End-------------->
     
      <!----------------- Navbar start-------------->
    <div class="container-fluid mainmenu">
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/site-logo.png" alt="logo/brand"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#clients">Clients</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#newsletter">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                </ul>
        </nav>
    </div>
    <!----------------- Navbar End-------------->
     
     
    <!----------------- Carousel start-------------->
     <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/1.jpg" class="d-block w-100" alt="slider-img01">
    </div>
    <div class="carousel-item">
      <img src="img/2.png" class="d-block w-100" alt="slider-img02">
    </div>
    <div class="carousel-item">
      <img src="img/3.jpg" class="d-block w-100" alt="slider-img03">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 
      
<!----------------- Carousel End-------------->





<!----------------- Services Section Start-------------->
<div id="services" class="container-fluid">
    <div class="row text-center">
        <div class="col-md-12">
            <h2>Our Services</h2>
            <i class="fas fa-laptop-code"></i>
            <p class="lead">We are creative design agency focused on full implementation services of all sizes</p>
        </div>
        
    </div>
    <div class="row services">
        <div class="col-md-4 col-sm-4 text-center">
            <i class="fas fa-headset"></i>
            <h4>24/7 Support</h4>
            <p>Our dedicated support team provides 24/7 support through emails, skype and online calls...</p><br>
            <a href="#">Read More >></a>
        </div>
        
        <div class="col-md-4 col-sm-4 text-center">
            <i class="fas fa-cogs"></i>
            <h4>Custom Widgets</h4>
            <p>Business Point comes with 5 custom widgets to enhance its feature. These widgets...</p><br>
            <a href="#">Read More >></a>
        </div>
        
        <div class="col-md-4 col-sm-4 text-center">
            <i class="fas fa-wrench"></i>
            <h4>Customizer API</h4>
            <p>Business Point comes with robust yet easy-to-use backend system all managed through WordPress...</p><br>
            <a href="#">Read More >></a>
        </div>
    </div>
    
    <div class="row services">
        <div class="col-md-4 col-sm-4 text-center">
            <i class="fas fa-mobile-alt"></i>
            <h4>Responsive Design</h4>
            <p>Business Point is developed well to provide users optimal viewing experience, easy to...</p><br>
            <a href="#">Read More >></a>
        </div>
        
        <div class="col-md-4 col-sm-4 text-center">
            <i class="fas fa-chart-line"></i>
            <h4>Search Engine Optimized</h4>
            <p>Get visible, get indexed and stay ahead of your competitors. Business Point is...</p><br>
            <a href="#">Read More >></a>
        </div>
        
        <div class="col-md-4 col-sm-4 text-center">
            <i class="fas fa-file-code"></i>
            <h4>Standard Coding</h4>
            <p>This theme is publicly reviewed by reviewer at wordpress.org and available to use...</p><br>
            <a href="#">Read More >></a>
        </div>
    </div>
</div>

<!----------------- Services Section End-------------->


<!----------------- Impressed Section Start-------------->
<div class="container-fluid">
    <div class="impressed">
       <div class="row dark">
          <div class="row text-center">
              <div class="col-md-12">
                  <h2>Are you impressed with us?</h2>
                  <p class="lead">
                      Business Point is responsive multipurpose business theme. It can be used for business, corporate, portfolio, digital agency, landing page, blog, entertainment and all informative websites. Making your website your own is easier than ever before with Business Point.
                  </p>
                  <a href="#"><button class="btn btn-primary">Learn More</button></a>
                  <a href="#"><button class="btn btn-outline-success">Get Started</button></a>
              </div>
          </div>
       </div>
        
    </div>
</div>

<!----------------- Impressed Section End-------------->


<!----------------- Our Team Section Start-------------->
 
<div class="containter-fluid our_team" id="team">
    <div class="row text-center">
        <div class="col-md-12">
            <h2>Our Team</h2>
            <i class="fas fa-users"></i>
            <p class="lead">We are proud of our experienced and dedicated team. These are faces for our success and popularity</p>
        </div> 
    </div>
    
    <div class="row text-center">
        <div class="col-md-3 col-sm-3">
            <img src="img/team005.jpg" alt="">
            <h4>Stephen Nelson</h4>
            <p>Content Writer</p>
            <a href="#">stephen@bpoint.com</a>
        </div>
        
        <div class="col-md-3 col-sm-3">
            <img src="img/team006.jpeg" alt="">
            <h4>Beulah C. Brown</h4>
            <p>Web Developer</p>
            <a href="#">beulah@bpoint.com</a>
        </div>
        
        <div class="col-md-3 col-sm-3">
            <img src="img/team008.jpg" alt="">
            <h4>Kathy Jones</h4>
            <p>Graphic Designer</p>
            <a href="#">kathy@bpoint.com</a>
        </div>
        
        <div class="col-md-3 col-sm-3">
            <img src="img/team007.jpg" alt="">
            <h4>Hester G. Robbins</h4>
            <p>Accountants</p>
            <a href="#">hester@bpoint.com</a>
        </div>
    </div>
    
    
    <div class="row text-center team_part_2">
        <div class="col-md-3 col-sm-3">
            <img src="img/team001.jpg" alt="">
            <h4>Darl Lambert</h4>
            <p>Web Developer</p>
            <a href="#">lambert@bpoint.com</a>
        </div>
        
        <div class="col-md-3 col-sm-3">
            <img src="img/team002.jpg" alt="">
            <h4>Arnold Boone</h4>
            <p>Head of Marketing</p>
            <a href="#">arnold@bpoint.com</a>
        </div>
        
        <div class="col-md-3 col-sm-3">
            <img src="img/team003.jpg" alt="">
            <h4>Stella Woods</h4>
            <p>Font End Developer</p>
            <a href="#">stella@bpoint.com</a>
        </div>
        
        <div class="col-md-3 col-sm-3">
            <img src="img/team004.jpeg" alt="">
            <h4>Thomas S. Welling</h4>
            <p>Web Developer</p>
            <a href="#">thomas@bpoint.com</a>
        </div>
    </div>
</div>  
    
<!----------------- Our Team Section End-------------->    
    
<!----------------- Our clients Section Start---------->
<div class="container-fluid our_clients" id="clients">
    <div class="row text-center">
        <div class="col-md-12">
            <h2>Our Clients</h2>
            <i class="fas fa-user-tie"></i>
            <p class="lead">We have worked for various companies. Find our regular and famous clients</p>
        </div>
    </div>
   <div class="clients-slider text-center">
       <div class="slide-item">
           <img src="img/client-logo-1.png" alt="">
       </div>
       <div class="slide-item">
           <img src="img/client-logo-4.png" alt="">
       </div>
       <div class="slide-item">
           <img src="img/client-logo-5.png" alt="">
       </div>
       <div class="slide-item">
           <img src="img/client-logo-6.png" alt="">
       </div>
       <div class="slide-item">
           <img src="img/client-logo-7.png" alt="">
       </div>
   </div>
</div>  
<!----------------- Our clients Section End---------->   

<!----------------- Our Portfolio Section Start---------->
<div class="container-fluid our_portfolio" id="portfolio">
    <div class="row text-center">
        <div class="col-md-12">
            <h2>Our Portfolio</h2>
            <i class="fas fa-tv"></i>
            <p class="lead">We Successfully completed many project, here are some of our project.</p>
            
        </div>
    </div><!--------- Tittle---------->
    <div id="myBtnContainer" class="text-center">
        <button class="btn active" onclick="filterSelection('all')"> All</button>
        <button class="btn" onclick="filterSelection('css')"> CSS</button>
        <button class="btn" onclick="filterSelection('html')"> HTML</button>
        <button class="btn" onclick="filterSelection('wordpress')"> Wordpress</button>
    </div>

    <!-- Portfolio Gallery Grid -->
    <div class="row portfolio text-center">
        <div class="column css wordpress">
            <div class="content">
                <img src="img/port001.jpg" alt="Mountains" style="width:100%">
                <a href="#"><h4>Inceptos Himenaeos</h4></a>
            </div>
        </div>
        <div class="column css">
            <div class="content">
                <img src="img/port002.jpg" alt="Lights" style="width:100%">
                <a href="#"><h4>Nullam Non Placerat</h4></a>
            </div>
        </div>
        <div class="column css wordpress">
            <div class="content">
                <img src="img/port003.jpg" alt="css" style="width:100%">
                <a href="#"><h4>Dignissim Egestas </h4></a>
            </div>
        </div>

        <div class="column html">
            <div class="content">
                <img src="img/port004.jpg" alt="Car" style="width:100%">
                <a href="#"><h4>Pellentesque Diam</h4></a>
            </div>
        </div>
        <div class="column html">
            <div class="content">
                <img src="img/port005.jpg" alt="Car" style="width:100%">
                <a href="#"><h4>Donec Posuere</h4></a>
            </div>
        </div>
        <div class="column html wordpress">
            <div class="content">
                <img src="img/port006.jpg" alt="Car" style="width:100%">
                <a href="#"><h4>Aenean Nulla</h4></a>
            </div>
        </div>

        <div class="column wordpress">
            <div class="content">
                <img src="img/port007.jpg" alt="wordpress" style="width:100%">
                <a href="#"><h4>Quisque Cursus</h4></a>
            </div>
        </div>
        <div class="column wordpress">
            <div class="content">
                <img src="img/port008.jpg" alt="wordpress" style="width:100%">
                <a href="#"><h4>Sed Ut Lorem</h4></a>
            </div>
        </div>
        <div class="column wordpress">
            <div class="content">
                <img src="img/port009.jpg" alt="wordpress" style="width:100%">
                <a href="#"><h4>Suspendisse Consectetur</h4></a>
            </div>
        </div>
        <!-- END GRID -->
    </div>
</div>
  
   
     
<!----------------- Our Portfolio Section End----------> 
    
<!----------------- Testimonials Section Start------------------------->  

<!---testimonials section is emty now, it will complete after some days.----->

<!----------------- Testimonials Section End------------------------->
     
<!----------------------Subscribe Section Start----------------------->
<div class="container-fluid" id="newsletter">
    <div class="subscribe">
       <div class="row subs_dark text-center">
           <div class="col-md-12 text-center">
               <h2>Subscribe us to get updated</h2>
               <i class="fas fa-envelope"></i>
               <p class="lead">Early subscribers gets perks including 10% off first purchase</p>
               <div class="col-md-12 text-center">
                   <form action="action_page.php">
                       <div class="container">
                           <input type="text" placeholder="Enter Your Email address" name="mail" required>
                       </div>

                       <div class="container">
                           <input type="submit" value="Subscribe">
                       </div>
                   </form>
               </div>

           </div>
       </div>
    </div>
</div>



<!----------------------Subscribe Section End----------------------->
    
 <!---------------------Footer section Start------------------------->
 <footer>
    <div class="container-fluid footer">
        <div class="row">
            <div class="col-md-4 col-sm-4 footer-item">
                <h4 class="text-center">About Us</h4>
                <p>
                    Business point is a web development compnay. We can help you to develope a amazing and very much user friendly website for your business. Get the best web experience with us.
                </p>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            
            <div class="col-md-4 col-sm-4 footer-item">
                <h4 class="text-center">Recent Post</h4>
                <div class="row">
                    <div class="col-4">
                        <img src="img/blog01.jpg" alt="">
                    </div>
                    <div class="col-8 post">
                        Business Point looks amazing in iPad.<br>
                        <a href="#">Read More>></a>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-4">
                        <img src="img/blog02.jpg" alt="">
                    </div>
                    <div class="col-8 post">
                        Python a famouse programing language day by day.<br>
                        <a href="#">Read More>></a>
                    </div>
                </div>
                
            </div>
            <div class="col-md-4 col-sm-4 footer-item text-center">
               <h4>Snap From Project</h4>
                <div class="row">
                    <div class=" col-6 gallery">
                        <a target="_blank" href="#">
                            <img src="img/snap01.jpg" alt="snap python" width="600" height="400">
                        </a>
                    </div>
                    <div class=" col-6 gallery">
                        <a target="_blank" href="#">
                            <img src="img/snap02.jpeg" alt="snap python" width="600" height="400">
                        </a>
                    </div>
                </div>
                
                <div class="row">
                    <div class=" col-6 gallery">
                        <a target="_blank" href="#">
                            <img src="img/snap03.jpg" alt="snap python" width="600" height="400">
                        </a>
                    </div>
                    <div class=" col-6 gallery">
                        <a target="_blank" href="#">
                            <img src="img/snap04.jpg" alt="snap python" width="600" height="400">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
     
 </footer>
       
 <!---------------------Footer section End------------------------->   
    
    
    
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/8b74e690fd.js" crossorigin="anonymous"></script>
    
    <!---------- Tiny Slider Script--------------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script><!-------- Script Clients Section------->
        var slider = tns({
            container: '.clients-slider',
            autoplay:true,
            speed:300,
            controls:false,
            nav:false,
            mouseDrag:true,
            items: 1,
            responsive: {
                640: {
                    edgePadding: 20,
                    gutter: 20,
                    items: 2
                },
                700: {
                    gutter: 30
                },
                900: {
                    items: 3
                }
            }
        });
    </script>
    <!-------------- Portfio script------------->
    <script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
    
  </body>
</html>