body{
    margin:0;
    padding:0;
    font-family: 'Noto Sans', sans-serif!important;
    overflow-x: hidden;
}
/*****Google fonts****************/
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap')!important;
html{
    scroll-behavior: smooth;
}

h2{
    text-transform: uppercase;
    font-size: 30px;
    color:#1BBC9B;
}

/*Topbar*/
.topbar{
    background-color:#1BBC9B;
    padding:10px 10px;
    color:#fff;
}
.social i{
    margin-right: 10px;
    font-size:16px;
}
.topbar ul>li{
    list-style: none;
    display: inline;
    margin:0px 10px;
    color:#fff;
    
}
.topbar a{
    color:#fff;
    text-decoration: none;
    margin:0px 10px;
}
.topbar a:hover{
    color:#dedede;
    text-decoration: none;
}

/* Nab Styles*/
.mainmenu{
    background-color: #F8F9FA;
}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link{
    color:#1BBC9B!important;
}


.navbar-light .navbar-nav .nav-link:hover{
    color:#1BBC9B!important;
}

/*Carousel Styles*/

/*Services Section*/
#services{
    padding:40px 20px;
    
}

#services i{
    font-size:40px;
    color:#1bbc9b;
    margin-bottom:10px;
}

.services{
    margin-top:20px;
    text-align: center;
}
.services i{
    color: #1BBC9B;
    font-size: 50px;
    border: 3px solid #1bbc9b;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.services p{
    margin:0 30px;
}

.services a{
    text-decoration: none;
    color:#1bbc9b;
}


/******* Impressed Section Start****/
.impressed {
    background-image: url("img/bg001.jpg");
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    
    color:#fff;
}
.dark{
background-color: #000;
opacity: 0.8;
padding: 10% 15%;
}
.impressed h2{
    color:#fff!important;
    
}


/******* Impressed Section End****/
/* Team Section*/
.our_team{
    padding:40px 10px;
}
.our_team i{
    font-size:40px;
    color:#1bbc9b;
    margin-bottom:10px;
}
.our_team img{
    height:250px;
    width:250px;
    border-radius: 10%;
    margin-top:10%;
}
.our_team img:hover{
    opacity: 0.5;
    cursor: pointer;
}
.our_team h4{
    color:#1bbc9b;
    text-transform: uppercase;
    padding-top:10px;
}
.our_team a{
    text-decoration: none;
    color:#000;
}
.our_team a:hover{
    color:#1bbc9b;
    text-decoration: none;
}
/*Our Clients*/
.our_clients{
    padding:40px 10px;
    background-color: #EDEDED;
}

.our_clients i{
    font-size:40px;
    color:#1bbc9b;
    margin-bottom:10px;
}
/*our_portfolio Styles*/
.our_portfolio{
    padding:40px 10px;
}
.our_portfolio i{
    font-size:40px;
    color:#1bbc9b;
    margin-bottom:10px;
}
.portfolio img{
    border-radius: 10px;
    margin-bottom:10px;
}
.portfolio img:hover{
    opacity: 0.6;
    cursor: pointer;
    color:#fff;
}
.portfolio a{
    text-decoration: none;
    color:#000;
}
.portfolio a:hover{
    color:#1bbc9b;
    text-decoration: none;
}



/******* Tiny Slider Start****/
.tns-outer button{
    display: none!important;
}

/******* Tiny Slider End****/


/***** Portfolio Section*******/


.portfolio {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.portfolio,
.portfolio > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */
.portfolio:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
   color: white;
}


/* Form Styles*/

.subscribe{
    background-image: url('img/newsletter-bg.jpg');
    color:#fff!important;
    
}
.subscribe i{
    font-size:40px;
    color:#1bbc9b;
    margin-bottom:10px;
}
.subscribe h2{
    color:#fff!important;
}
.subs_dark{
    background-color: #000;
    padding:10% 15%;
    opacity: 0.7;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 80%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
  width: 80%;
}

input[type=submit]:hover {
  background-color: #1DBF73
} 

/* footer style*/
.footer{
    background-color: #262626;
    padding:30px 0px;
    color:#c1c1c1;
}
.footer h4{
    color:#1BBC9B;
    text-transform: uppercase;
    border-bottom:1px solid #1BBC9B;
    margin:10px 60px;
}

.footer-item img{
    height:120px;
    width: 120px;
    margin:10px 0px;
    border-radius: 5px;
}
.footer-item .post{
    margin-top:10px;
}
.footer-item ul>li{
    list-style: none;
    display: inline;
    margin-right:20px;
    font-size:20xp;
    border:1px solid #1BBC9B;
    padding:10px;
    border-radius:5px;
}
.footer-item a{
    text-decoration: none;
    color:#1BBC9B;
}
.footer-item a:hover{
    color:#1BBC9B;
}
.gallery img{
    height:120px;
    width: 200px;
}

/**Media Query**/
@media screen and (max-width: 767px){
    .topbar{
        display: none;
    }
    .dark{
        padding: 5% 10%;
    }
    .our_team{
        padding:20px 10px;
    }
    
    .our_team img{
            height:150px;
            width:150px;
            border-radius: 10%;
            margin-top:2%;
        }
    .our_team h4{
        font-size:16px;
    }
    .team_part_2{
        border-top:2px solid #dedede;
        padding-top:5px;
    }
    .our_clients{
        padding:20px 10px;
    }
    .our_portfolio{
        padding:20px 10px;
    }
    .portfolio img{
        margin-bottom:none;
    }
    .portfolio h4{
        font-size:16px;
    }
    .subs_dark{
        padding:20px 10px;
    }
    
    .footer-item img{
            height:50px;
            width: 50px;
            margin:10px 0px;
            border-radius:2px;
        }
    .footer-item h4{
        font-size:18px;
    }
    
    .footer-item ul>li{
            list-style: none;
            display: inline;
            margin-right:10px;
            font-size:15xp;
            border:1px solid #1BBC9B;
            padding:5px;
            border-radius:5px;
        }
    .gallery img{
            height:100px;
            width: 120px;
        }
}

